image: registry.gitlab.com/kitsune_other/kitsune_docker_unittest:0.1.2

build:
  script:
    - echo Working on branch $CI_COMMIT_REF_NAME
    - apt-get update
    - apt-get install -y openssl libssl-dev  libboost-filesystem-dev

    - cd /builds/tobiasanker/libKitsunemimiNetwork
    - ./build.sh test

    - /builds/tobiasanker/build/libKitsunemimiNetwork/tests/functional_tests/functional_tests

  tags:
    - docker
